version: "3.8"

services:

  ffmpeg:
    container_name: ffmpeg
    restart: always
    image: "jenssgb/rtspffmpeg:base"
    depends_on:
      - rtsp-server
    volumes:
      - $PWD/:/video
    network_mode: "host"
    command: ffmpeg -re -stream_loop -1 -i ${VIDEO_FILE} -c copy -f rtsp rtsp://localhost:8554/compose-rtsp
  
  rtsp-server:
    container_name: rtsp-server-base
    restart: always
    environment:  
      - RTSP_PROTOCOLS=tcp 
    image: "aler9/rtsp-simple-server"
    network_mode: "host"